{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "ConnectionStrings":
  {
    "PostgreSqlConnection": "Host=https://omegacodesnippets.azurewebsites.net; Port=5432; Database=CmdAPI; Pooling=true;"
  }
}
